# skillhub

./: .env.release.draft  .env.release.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  README_zh.md  compose.release.yml  docker-compose.staging.yml  docker-compose.yml
.codex/: config.toml
server/skillhub-auth/: pom.xml
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/bootstrap/: PassiveSessionAuthenticator.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/config/: SecurityConfig.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/device/: DeviceAuthService.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/direct/: DirectAuthProvider.java  DirectAuthRequest.java  LocalDirectAuthProvider.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/entity/: ApiToken.java  IdentityBinding.java  Role.java  UserRoleBinding.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/exception/: AuthFlowException.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/local/: LocalAuthService.java  LocalCredential.java  PasswordResetProperties.java  PasswordResetService.java  package-info.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/merge/: AccountMergeRequest.java  AccountMergeService.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/mock/: MockAuthFilter.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/oauth/: CustomOAuth2UserService.java  GitLabClaimsExtractor.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthLoginFlowService.java  RuijieClaimsExtractor.java  SkillHubOAuth2AuthorizationRequestResolver.java  package-info.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/policy/: AccessPolicyFactory.java  RouteSecurityPolicyRegistry.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/rbac/: RbacService.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/repository/: ApiTokenRepository.java  UserRoleBindingRepository.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/session/: PlatformSessionService.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/sourceid/: SourceIdNamespaceMembershipSyncService.java  SourceIdNamespaceSyncProperties.java  SourceIdOrganizationClient.java  SourceIdOsdsOrganizationClient.java  SourceIdOsdsProperties.java
server/skillhub-auth/src/main/java/com/iflytek/skillhub/auth/token/: ApiTokenAuthenticationFilter.java  ApiTokenScopeFilter.java  ApiTokenScopeService.java  ApiTokenService.java
server/skillhub-auth/src/test/java/com/iflytek/skillhub/auth/device/: DeviceAuthServiceTest.java
server/skillhub-auth/src/test/java/com/iflytek/skillhub/auth/local/: LocalAuthServiceTest.java  PasswordResetServiceTest.java
server/skillhub-auth/src/test/java/com/iflytek/skillhub/auth/merge/: AccountMergeServiceTest.java
server/skillhub-auth/src/test/java/com/iflytek/skillhub/auth/oauth/: GitLabClaimsExtractorTest.java  OAuth2AuthorizationRequestResolverTest.java  OAuth2LoginHandlersTest.java  OAuthLoginFlowServiceTest.java  RuijieClaimsExtractorTest.java
server/skillhub-auth/src/test/java/com/iflytek/skillhub/auth/policy/: RouteSecurityPolicyRegistryTest.java
server/skillhub-auth/src/test/java/com/iflytek/skillhub/auth/sourceid/: SourceIdNamespaceMembershipSyncServiceTest.java  SourceIdOsdsOrganizationClientTest.java
server/skillhub-auth/src/test/java/com/iflytek/skillhub/auth/token/: ApiTokenAuthenticationFilterTest.java  ApiTokenScopeFilterDeleteTest.java  ApiTokenScopeFilterTest.java  ApiTokenScopeServiceTest.java  ApiTokenServiceTest.java
server/skillhub-domain/: pom.xml
server/skillhub-domain/src/main/java/com/iflytek/skillhub/domain/audit/: AuditLog.java  AuditLogService.java
server/skillhub-domain/src/main/java/com/iflytek/skillhub/domain/auth/: PasswordResetRequest.java  PasswordResetRequestRepository.java  package-info.java
server/skillhub-domain/src/main/java/com/iflytek/skillhub/domain/governance/: GovernanceNotificationService.java  UserNotification.java
server/skillhub-domain/src/main/java/com/iflytek/skillhub/domain/label/: LabelDefinition.java  LabelDefinitionRepository.java  LabelDefinitionService.java  LabelPermissionChecker.java  LabelSlugValidator.java  LabelTranslation.java  LabelTranslationRepository.java  LabelType.java  LabelUsageCount.java  SkillLabel.java  SkillLabelRepository.java  SkillLabelService.java
server/skillhub-domain/src/main/java/com/iflytek/skillhub/domain/namespace/: GlobalNamespaceMembershipService.java  Namespace.java  NamespaceAccessPolicy.java  NamespaceGovernanceService.java  NamespaceMember.java  NamespaceMemberService.java  NamespaceService.java
server/skillhub-domain/src/main/java/com/iflytek/skillhub/domain/report/: SkillReport.java  SkillReportRepository.java  SkillReportService.java  SkillReportStatus.java
server/skillhub-domain/src/main/java/com/iflytek/skillhub/domain/review/: PromotionRequestRepository.java  PromotionService.java  ReviewPermissionChecker.java  ReviewService.java  (+1 more)
server/skillhub-storage/: pom.xml
server/skillhub-storage/src/main/java/com/iflytek/skillhub/storage/: LocalFileStorageService.java  S3StorageProperties.java  S3StorageService.java  StorageAccessException.java
server/skillhub-storage/src/test/java/com/iflytek/skillhub/storage/: S3StorageServiceTest.java
(+858 files in other folders)
